<!DOCTYPE html>
<html>
<head>
<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .rating {
      display: inline-block;
      justify-content: center;
      align-items: center;
    }
    input {
      display: none;
    }

    .rating label {
      float: right;
      color: #aaa;
    }

    .rating label:before {
      content: '\2605';
      font-size: 100px;
      padding-right: 5px;
    }

    .rating input:checked ~ label {
      color: #ffcc00;
    }

    .rating input:hover ~ label:before,
    .rating input:checked ~ label:before {
      color: #ffcc00;
    }
</style>  
<script>
    var ratingInputs = document.querySelectorAll('.rating input');

    ratingInputs.forEach(function(input) {
      input.addEventListener('change', function() {
        var rating = this.value;
        // Hier kannst du den Bewertungswert verwenden oder an einen Server senden
        console.log('Bewertung: ' + rating);
      });
    });
</script>
</head>
<body>
  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"></label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"></label>
  </div>
</body>
<div id="googlemap"></div>

<script>
  function initMap() {
    var linz = {lat: 48.3069, lng: 14.2858};
    var currentLocation = {lat: 48.3030284, lng: 14.2876725};
    var map = new google.maps.Map(document.getElementById('googlemap'), {
      zoom: 15,
      center: linz
    });

    new google.maps.Marker({
      position: currentLocation,
      map: map,
      title: "Location Name"
    });
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAE-9-itGaSPetW7EPKvZ_E149JtnQ7-Bo&callback=loadMap" async defer></script>

</html>
